# tasklist

./: README.md  docker-compose.yml  pom.xml
migrations/: db_changelog_master.xml  pom.xml
migrations/initialization/: 01-TASKS.sql  db_changelog_master.xml
src/main/java/com/nazario/tasklist/: CORSFilter.java  TasklistApplication.java
src/main/java/com/nazario/tasklist/task/: Task.java  TaskRepository.java  TaskResource.java  TaskService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/nazario/tasklist/: TasklistApplicationTests.java
